<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k6c2zA" name="WFS-DIY" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0beta8"
              bundleIdentifier="com.wfsdiy.app" companyEmail="contact@pixetbel.org"
              companyName="Pix et Bel" companyWebsite="wfs-diy.net">
  <MAINGROUP id="U6kz3k" name="WFS-DIY">
    <GROUP id="{538962A7-151C-A49B-F334-B4176E90CD0A}" name="Resources">
      <FILE id="SCj321" name="WFS-DIY_logo.png" compile="0" resource="1"
            file="Resources/WFS-DIY_logo.png"/>
    </GROUP>
    <GROUP id="{559A80C2-DA9A-4473-80A2-AE173C8D9D42}" name="Source">
      <GROUP id="{PARAMGROUP}" name="Parameters">
        <FILE id="wfsParamIDs" name="WFSParameterIDs.h" compile="0" resource="0"
              file="Source/Parameters/WFSParameterIDs.h"/>
        <FILE id="wfsParamDef" name="WFSParameterDefaults.h" compile="0" resource="0"
              file="Source/Parameters/WFSParameterDefaults.h"/>
        <FILE id="wfsVTSH" name="WFSValueTreeState.h" compile="0" resource="0"
              file="Source/Parameters/WFSValueTreeState.h"/>
        <FILE id="wfsVTSCpp" name="WFSValueTreeState.cpp" compile="1" resource="0"
              file="Source/Parameters/WFSValueTreeState.cpp"/>
        <FILE id="wfsFMH" name="WFSFileManager.h" compile="0" resource="0"
              file="Source/Parameters/WFSFileManager.h"/>
        <FILE id="wfsFMCpp" name="WFSFileManager.cpp" compile="1" resource="0"
              file="Source/Parameters/WFSFileManager.cpp"/>
        <FILE id="paramDirtyTracker" name="ParameterDirtyTracker.h" compile="0"
              resource="0" file="Source/Parameters/ParameterDirtyTracker.h"/>
      </GROUP>
      <GROUP id="{GUIGROUP1}" name="gui">
        <FILE id="guiStatus" name="StatusBar.h" compile="0" resource="0" file="Source/gui/StatusBar.h"/>
        <FILE id="guiUpdateBanner" name="UpdateBanner.h" compile="0" resource="0" file="Source/gui/UpdateBanner.h"/>
        <FILE id="guiWizard" name="GettingStartedWizard.h" compile="0" resource="0"
              file="Source/gui/GettingStartedWizard.h"/>
        <FILE id="guiHelpCard" name="HelpCard.h" compile="0" resource="0" file="Source/gui/HelpCard.h"/>
        <FILE id="guiSysCfg" name="SystemConfigTab.h" compile="0" resource="0"
              file="Source/gui/SystemConfigTab.h"/>
        <FILE id="guiOutTab" name="OutputsTab.h" compile="0" resource="0" file="Source/gui/OutputsTab.h"/>
        <FILE id="guiInpTab" name="InputsTab.h" compile="0" resource="0" file="Source/gui/InputsTab.h"/>
        <FILE id="guiCluTab" name="ClustersTab.h" compile="0" resource="0"
              file="Source/gui/ClustersTab.h"/>
        <FILE id="guiRevTab" name="ReverbTab.h" compile="0" resource="0" file="Source/gui/ReverbTab.h"/>
        <FILE id="guiMapTab" name="MapTab.h" compile="0" resource="0" file="Source/gui/MapTab.h"/>
        <FILE id="guiMapTabWin" name="MapTabWindow.h" compile="0" resource="0"
              file="Source/gui/MapTabWindow.h"/>
        <FILE id="guiMapTabPH" name="MapTabPlaceholder.h" compile="0" resource="0"
              file="Source/gui/MapTabPlaceholder.h"/>
        <FILE id="guiNetTab" name="NetworkTab.h" compile="0" resource="0" file="Source/gui/NetworkTab.h"/>
        <FILE id="guiNetLogH" name="NetworkLogWindow.h" compile="0" resource="0"
              file="Source/gui/NetworkLogWindow.h"/>
        <FILE id="guiNetLogCpp" name="NetworkLogWindow.cpp" compile="1" resource="0"
              file="Source/gui/NetworkLogWindow.cpp"/>
        <FILE id="guiArrHelperH" name="OutputArrayHelperWindow.h" compile="0"
              resource="0" file="Source/gui/OutputArrayHelperWindow.h"/>
        <FILE id="guiArrHelperCpp" name="OutputArrayHelperWindow.cpp" compile="1"
              resource="0" file="Source/gui/OutputArrayHelperWindow.cpp"/>
        <FILE id="guiWinUtilsMm" name="WindowUtils.mm" compile="1" resource="0"
              file="Source/gui/WindowUtils.mm"/>
        <FILE id="guiAudIfcH" name="AudioInterfaceWindow.h" compile="0" resource="0"
              file="Source/gui/AudioInterfaceWindow.h"/>
        <FILE id="guiAudIfcCpp" name="AudioInterfaceWindow.cpp" compile="1"
              resource="0" file="Source/gui/AudioInterfaceWindow.cpp"/>
        <FILE id="guiPatchMatH" name="PatchMatrixComponent.h" compile="0" resource="0"
              file="Source/gui/PatchMatrixComponent.h"/>
        <FILE id="guiPatchMatCpp" name="PatchMatrixComponent.cpp" compile="1"
              resource="0" file="Source/gui/PatchMatrixComponent.cpp"/>
        <FILE id="guiAudPatchH" name="AudioPatchTab.h" compile="0" resource="0"
              file="Source/gui/AudioPatchTab.h"/>
        <FILE id="guiAudPatchCpp" name="AudioPatchTab.cpp" compile="1" resource="0"
              file="Source/gui/AudioPatchTab.cpp"/>
      </GROUP>
      <GROUP id="{HELPERSGROUP}" name="Helpers">
        <FILE id="arrGeomH" name="ArrayGeometryCalculator.h" compile="0" resource="0"
              file="Source/Helpers/ArrayGeometryCalculator.h"/>
        <FILE id="arrGeomCpp" name="ArrayGeometryCalculator.cpp" compile="1"
              resource="0" file="Source/Helpers/ArrayGeometryCalculator.cpp"/>
      </GROUP>
      <GROUP id="{ACCESSGROUP}" name="Accessibility">
        <FILE id="accTTSMgr" name="TTSManager.h" compile="0" resource="0" file="Source/Accessibility/TTSManager.h"/>
      </GROUP>
      <GROUP id="{LOCALGROUP}" name="Localization">
        <FILE id="locMgr" name="LocalizationManager.h" compile="0" resource="0"
              file="Source/Localization/LocalizationManager.h"/>
        <FILE id="locMgrCpp" name="LocalizationManager.cpp" compile="1" resource="0"
              file="Source/Localization/LocalizationManager.cpp"/>
      </GROUP>
      <GROUP id="{NETWORKGROUP}" name="Network">
        <FILE id="netTypes" name="OSCProtocolTypes.h" compile="0" resource="0"
              file="Source/Network/OSCProtocolTypes.h"/>
        <FILE id="netConnH" name="OSCConnection.h" compile="0" resource="0"
              file="Source/Network/OSCConnection.h"/>
        <FILE id="netConnCpp" name="OSCConnection.cpp" compile="1" resource="0"
              file="Source/Network/OSCConnection.cpp"/>
        <FILE id="netRateH" name="OSCRateLimiter.h" compile="0" resource="0"
              file="Source/Network/OSCRateLimiter.h"/>
        <FILE id="netRateCpp" name="OSCRateLimiter.cpp" compile="1" resource="0"
              file="Source/Network/OSCRateLimiter.cpp"/>
        <FILE id="netLogH" name="OSCLogger.h" compile="0" resource="0" file="Source/Network/OSCLogger.h"/>
        <FILE id="netLogCpp" name="OSCLogger.cpp" compile="1" resource="0"
              file="Source/Network/OSCLogger.cpp"/>
        <FILE id="netBuildH" name="OSCMessageBuilder.h" compile="0" resource="0"
              file="Source/Network/OSCMessageBuilder.h"/>
        <FILE id="netBuildCpp" name="OSCMessageBuilder.cpp" compile="1" resource="0"
              file="Source/Network/OSCMessageBuilder.cpp"/>
        <FILE id="netRouteH" name="OSCMessageRouter.h" compile="0" resource="0"
              file="Source/Network/OSCMessageRouter.h"/>
        <FILE id="netRouteCpp" name="OSCMessageRouter.cpp" compile="1" resource="0"
              file="Source/Network/OSCMessageRouter.cpp"/>
        <FILE id="netMgrH" name="OSCManager.h" compile="0" resource="0" file="Source/Network/OSCManager.h"/>
        <FILE id="netMgrCpp" name="OSCManager.cpp" compile="1" resource="0"
              file="Source/Network/OSCManager.cpp"/>
        <FILE id="netAdmH" name="ADMOSCMapping.h" compile="0" resource="0"
              file="Source/Network/ADMOSCMapping.h"/>
        <FILE id="netUdpRxH" name="OSCReceiverWithSenderIP.h" compile="0" resource="0"
              file="Source/Network/OSCReceiverWithSenderIP.h"/>
        <FILE id="netUdpRxCpp" name="OSCReceiverWithSenderIP.cpp" compile="1"
              resource="0" file="Source/Network/OSCReceiverWithSenderIP.cpp"/>
        <FILE id="netTcpRxH" name="OSCTCPReceiver.h" compile="0" resource="0"
              file="Source/Network/OSCTCPReceiver.h"/>
        <FILE id="netTcpRxCpp" name="OSCTCPReceiver.cpp" compile="1" resource="0"
              file="Source/Network/OSCTCPReceiver.cpp"/>
        <FILE id="netParseH" name="OSCParser.h" compile="0" resource="0" file="Source/Network/OSCParser.h"/>
        <FILE id="netQueryH" name="OSCQueryServer.h" compile="0" resource="0"
              file="Source/Network/OSCQueryServer.h"/>
        <FILE id="netQueryCpp" name="OSCQueryServer.cpp" compile="1" resource="0"
              file="Source/Network/OSCQueryServer.cpp"/>
        <FILE id="netTrackH" name="TrackingOSCReceiver.h" compile="0" resource="0"
              file="Source/Network/TrackingOSCReceiver.h"/>
        <FILE id="netTrackCpp" name="TrackingOSCReceiver.cpp" compile="1" resource="0"
              file="Source/Network/TrackingOSCReceiver.cpp"/>
        <FILE id="netPsnH" name="TrackingPSNReceiver.h" compile="0" resource="0"
              file="Source/Network/TrackingPSNReceiver.h"/>
        <FILE id="netPsnCpp" name="TrackingPSNReceiver.cpp" compile="1" resource="0"
              file="Source/Network/TrackingPSNReceiver.cpp"/>
        <FILE id="netRttrpDecoderH" name="RTTrPDecoder.h" compile="0" resource="0"
              file="Source/Network/RTTrPDecoder.h"/>
        <FILE id="netRttrpDecoderCpp" name="RTTrPDecoder.cpp" compile="1" resource="0"
              file="Source/Network/RTTrPDecoder.cpp"/>
        <FILE id="netRttrpH" name="TrackingRTTrPReceiver.h" compile="0" resource="0"
              file="Source/Network/TrackingRTTrPReceiver.h"/>
        <FILE id="netRttrpCpp" name="TrackingRTTrPReceiver.cpp" compile="1"
              resource="0" file="Source/Network/TrackingRTTrPReceiver.cpp"/>
        <FILE id="netMqttH" name="TrackingMQTTReceiver.h" compile="0" resource="0"
              file="Source/Network/TrackingMQTTReceiver.h"/>
        <FILE id="netMqttCpp" name="TrackingMQTTReceiver.cpp" compile="1" resource="0"
              file="Source/Network/TrackingMQTTReceiver.cpp"/>
      </GROUP>
      <GROUP id="{CONTROLLERSGROUP}" name="Controllers">
        <GROUP id="{POSCTRLGROUP}" name="PositionControl">
          <FILE id="ctrlEventH" name="ControllerEvent.h" compile="0" resource="0"
                file="Source/Controllers/PositionControl/ControllerEvent.h"/>
          <FILE id="ctrlDeviceH" name="ControllerDevice.h" compile="0" resource="0"
                file="Source/Controllers/PositionControl/ControllerDevice.h"/>
          <FILE id="ctrlSpaceH" name="SpaceMouseDevice.h" compile="0" resource="0"
                file="Source/Controllers/PositionControl/SpaceMouseDevice.h"/>
          <FILE id="ctrlMapH" name="ControllerMapping.h" compile="0" resource="0"
                file="Source/Controllers/PositionControl/ControllerMapping.h"/>
          <FILE id="ctrlMgrH" name="ControllerManager.h" compile="0" resource="0"
                file="Source/Controllers/PositionControl/ControllerManager.h"/>
        </GROUP>
        <GROUP id="{DIALSBUTTONSGROUP}" name="DialsAndButtons">
          <FILE id="sdDevH" name="StreamDeckDevice.h" compile="0" resource="0"
                file="Source/Controllers/DialsAndButtons/StreamDeckDevice.h"/>
          <FILE id="sdPageH" name="StreamDeckPage.h" compile="0" resource="0"
                file="Source/Controllers/DialsAndButtons/StreamDeckPage.h"/>
          <FILE id="sdRendH" name="StreamDeckRenderer.h" compile="0" resource="0"
                file="Source/Controllers/DialsAndButtons/StreamDeckRenderer.h"/>
          <FILE id="sdMgrH" name="StreamDeckManager.h" compile="0" resource="0"
                file="Source/Controllers/DialsAndButtons/StreamDeckManager.h"/>
          <FILE id="xlDevH" name="XencelabsDevice.h" compile="0" resource="0"
                file="Source/Controllers/DialsAndButtons/XencelabsDevice.h"/>
          <FILE id="qkPageH" name="QuickKeysPage.h" compile="0" resource="0"
                file="Source/Controllers/DialsAndButtons/QuickKeysPage.h"/>
          <FILE id="qkMgrH" name="QuickKeysManager.h" compile="0" resource="0"
                file="Source/Controllers/DialsAndButtons/QuickKeysManager.h"/>
          <GROUP id="{SDPAGESGROUP}" name="pages">
            <FILE id="sdInpPages" name="InputsTabPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/InputsTabPages.h"/>
            <FILE id="sdNetPages" name="NetworkTabPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/NetworkTabPages.h"/>
            <FILE id="sdOutPages" name="OutputsTabPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/OutputsTabPages.h"/>
            <FILE id="sdSysPages" name="SystemConfigTabPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/SystemConfigTabPages.h"/>
            <FILE id="sdMapPages" name="MapTabPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/MapTabPages.h"/>
            <FILE id="sdRevPages" name="ReverbTabPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/ReverbTabPages.h"/>
            <FILE id="sdCluPages" name="ClustersTabPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/ClustersTabPages.h"/>
            <FILE id="sdPatchPages" name="PatchWindowPages.h" compile="0" resource="0"
                  file="Source/Controllers/DialsAndButtons/pages/PatchWindowPages.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{SAMPLERCTRLGROUP}" name="Sampler">
          <FILE id="lpTypesH" name="LightpadTypes.h" compile="0" resource="0"
                file="Source/Controllers/Sampler/LightpadTypes.h"/>
          <FILE id="lpDeviceH" name="LightpadDevice.h" compile="0" resource="0"
                file="Source/Controllers/Sampler/LightpadDevice.h"/>
          <FILE id="lpMgrH" name="LightpadManager.h" compile="0" resource="0"
                file="Source/Controllers/Sampler/LightpadManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{GRADIENTMAPGROUP}" name="GradientMap">
        <FILE id="gmDataH" name="GradientMapData.h" compile="0" resource="0"
              file="Source/GradientMap/GradientMapData.h"/>
        <FILE id="gmEvalH" name="GradientMapEvaluator.h" compile="0" resource="0"
              file="Source/GradientMap/GradientMapEvaluator.h"/>
        <FILE id="gmEditH" name="GradientMapEditor.h" compile="0" resource="0"
              file="Source/GradientMap/GradientMapEditor.h"/>
      </GROUP>
      <GROUP id="{HIDAPIGROUP}" name="hidapi">
        <FILE id="hidapiH" name="hidapi.h" compile="0" resource="0" file="ThirdParty/hidapi/hidapi/hidapi.h"/>
        <FILE id="hidapiPlatC" name="HidApiPlatform.c" compile="1" resource="0"
              file="ThirdParty/hidapi/HidApiPlatform.c"/>
      </GROUP>
      <FILE id="UJ07Xn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jPX7jF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MkNc76" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="wfsPar" name="WfsParameters.h" compile="0" resource="0" file="Source/WfsParameters.h"/>
      <FILE id="wfsLogH" name="WFSLogger.h" compile="0" resource="0" file="Source/WFSLogger.h"/>
      <FILE id="updateChkH" name="UpdateChecker.h" compile="0" resource="0" file="Source/UpdateChecker.h"/>
      <FILE id="wfsLogCpp" name="WFSLogger.cpp" compile="1" resource="0"
            file="Source/WFSLogger.cpp"/>
      <GROUP id="{DSPGROUP}" name="DSP">
        <FILE id="wfsCalcH" name="WFSCalculationEngine.h" compile="0" resource="0"
              file="Source/DSP/WFSCalculationEngine.h"/>
        <FILE id="wfsCalcCpp" name="WFSCalculationEngine.cpp" compile="1" resource="0"
              file="Source/DSP/WFSCalculationEngine.cpp"/>
        <FILE id="wfsHFFilter" name="WFSHighShelfFilter.h" compile="0" resource="0"
              file="Source/DSP/WFSHighShelfFilter.h"/>
        <FILE id="inpPro" name="InputBufferProcessor.h" compile="0" resource="0"
              file="Source/DSP/InputBufferProcessor.h"/>
        <FILE id="outPro" name="OutputBufferProcessor.h" compile="0" resource="0"
              file="Source/DSP/OutputBufferProcessor.h"/>
        <FILE id="inpAlg" name="InputBufferAlgorithm.h" compile="0" resource="0"
              file="Source/DSP/InputBufferAlgorithm.h"/>
        <FILE id="outAlg" name="OutputBufferAlgorithm.h" compile="0" resource="0"
              file="Source/DSP/OutputBufferAlgorithm.h"/>
        <FILE id="gpuAlgH" name="GpuInputBufferAlgorithm.h" compile="0" resource="0"
              file="Source/DSP/GpuInputBufferAlgorithm.h"/>
        <FILE id="gpuAlg" name="GpuInputBufferAlgorithm.cpp" compile="0" resource="0"
              file="Source/DSP/GpuInputBufferAlgorithm.cpp"/>
        <FILE id="gpuShimH" name="InputBufferAlgorithmGPU.h" compile="0" resource="0"
              file="Source/DSP/InputBufferAlgorithmGPU.h"/>
        <FILE id="gpuShim" name="InputBufferAlgorithmGPU.cpp" compile="0" resource="0"
              file="Source/DSP/InputBufferAlgorithmGPU.cpp"/>
        <FILE id="testSigGenH" name="TestSignalGenerator.h" compile="0" resource="0"
              file="Source/DSP/TestSignalGenerator.h"/>
        <FILE id="testSigGenCpp" name="TestSignalGenerator.cpp" compile="1"
              resource="0" file="Source/DSP/TestSignalGenerator.cpp"/>
        <FILE id="trkPosFilter" name="TrackingPositionFilter.h" compile="0"
              resource="0" file="Source/DSP/TrackingPositionFilter.h"/>
        <FILE id="inpSpdLimH" name="InputSpeedLimiter.h" compile="0" resource="0"
              file="Source/DSP/InputSpeedLimiter.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_simpleweb" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="roli_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_ANDROID_OBOE="0" JUCE_JACK="0"
               JUCE_ASIO="1" JUCE_ALSA="0" JUCE_PLUGINHOST_LV2="0" JUCE_PLUGINHOST_ARA="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="SCj321" bigIcon="SCj321">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WFS-DIY"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WFS-DIY"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_simpleweb" path="ThirdParty"/>
        <MODULEPATH id="roli_blocks_basics" path="ThirdParty"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="SCj321" bigIcon="SCj321">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WFS-DIY" headerPath="..\..\ThirdParty\ASIOSDK\common;..\..\ThirdParty\GPUAudioSDK\gpuaudio\include;..\..\ThirdParty\GPUAudioSDK\gain_processor\gain_processor\include;..\..\ThirdParty\GPUAudioSDK\build\_deps\json-src\single_include;..\..\ThirdParty\PSN-CPP;..\..\ThirdParty\hidapi;..\..\ThirdParty\hidapi\hidapi"
                       libraryPath="ThirdParty\GPUAudioSDK\build\lib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\GainLib\gainlib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\simple_processor_launcher\ProcLaunchLib\RelWithDebInfo"
                       externalLibraries="gain_processor_nvidia.lib;ProcLaunchLib.lib;gainlib.lib;nvidia_resources_gain_processor_gain_processor_device_nvidia.lib;setupapi.lib"
                       extraCompilerFlags="/bigobj" defines="SIMPLEWEB_SECURE_SUPPORTED=0"
                       postbuildCommand="xcopy /E /I /Y &quot;$(SolutionDir)..\..\Resources\lang&quot; &quot;$(OutDir)lang&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WFS-DIY" headerPath="..\..\ThirdParty\ASIOSDK\common;..\..\ThirdParty\GPUAudioSDK\gpuaudio\include;..\..\ThirdParty\GPUAudioSDK\gain_processor\gain_processor\include;..\..\ThirdParty\GPUAudioSDK\build\_deps\json-src\single_include;..\..\ThirdParty\PSN-CPP;..\..\ThirdParty\hidapi;..\..\ThirdParty\hidapi\hidapi"
                       libraryPath="ThirdParty\GPUAudioSDK\build\lib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\GainLib\gainlib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\simple_processor_launcher\ProcLaunchLib\RelWithDebInfo"
                       externalLibraries="gain_processor_nvidia.lib;ProcLaunchLib.lib;gainlib.lib;nvidia_resources_gain_processor_gain_processor_device_nvidia.lib;setupapi.lib"
                       extraCompilerFlags="/bigobj" defines="SIMPLEWEB_SECURE_SUPPORTED=0"
                       postbuildCommand="xcopy /E /I /Y &quot;$(SolutionDir)..\..\Resources\lang&quot; &quot;$(OutDir)lang&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_simpleweb" path="ThirdParty"/>
        <MODULEPATH id="roli_blocks_basics" path="ThirdParty"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;plist&gt;&lt;dict&gt;&#10;  &lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;&#10;  &lt;string&gt;WFS-DIY needs audio input access for Wave Field Synthesis processing.&lt;/string&gt;&#10;  &lt;key&gt;NSDocumentsFolderUsageDescription&lt;/key&gt;&#10;  &lt;string&gt;WFS-DIY saves session data (project files, snapshots, configuration) to your Documents folder.&lt;/string&gt;&#10;  &lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;  &lt;array&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;      &lt;array&gt;&lt;string&gt;wfs&lt;/string&gt;&lt;/array&gt;&#10;      &lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;      &lt;string&gt;WFS-DIY Project&lt;/string&gt;&#10;      &lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;      &lt;string&gt;Editor&lt;/string&gt;&#10;      &lt;key&gt;CFBundleTypeIconFile&lt;/key&gt;&#10;      &lt;string&gt;Icon.icns&lt;/string&gt;&#10;      &lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;      &lt;string&gt;Owner&lt;/string&gt;&#10;      &lt;key&gt;LSItemContentTypes&lt;/key&gt;&#10;      &lt;array&gt;&lt;string&gt;com.wfsdiy.project&lt;/string&gt;&lt;/array&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/array&gt;&#10;  &lt;key&gt;UTExportedTypeDeclarations&lt;/key&gt;&#10;  &lt;array&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;UTTypeIdentifier&lt;/key&gt;&#10;      &lt;string&gt;com.wfsdiy.project&lt;/string&gt;&#10;      &lt;key&gt;UTTypeDescription&lt;/key&gt;&#10;      &lt;string&gt;WFS-DIY Project File&lt;/string&gt;&#10;      &lt;key&gt;UTTypeConformsTo&lt;/key&gt;&#10;      &lt;array&gt;&lt;string&gt;public.xml&lt;/string&gt;&lt;/array&gt;&#10;      &lt;key&gt;UTTypeTagSpecification&lt;/key&gt;&#10;      &lt;dict&gt;&#10;        &lt;key&gt;public.filename-extension&lt;/key&gt;&#10;        &lt;array&gt;&lt;string&gt;wfs&lt;/string&gt;&lt;/array&gt;&#10;      &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/array&gt;&#10;&lt;/dict&gt;&lt;/plist&gt;"
               postbuildCommand="mkdir -p &quot;${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/Contents/Resources/lang&quot;&#10;cp -R &quot;${SRCROOT}/../../Resources/lang/&quot; &quot;${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/Contents/Resources/lang/&quot;&#10;echo &quot;Copied localisation files to bundle&quot;"
               smallIcon="SCj321" bigIcon="SCj321">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WFS-DIY" extraLinkerFlags="-framework SystemConfiguration -framework CoreFoundation -framework IOKit"
                       headerPath="../../ThirdParty/hidapi;../../ThirdParty/hidapi/hidapi"
                       defines="SIMPLEWEB_SECURE_SUPPORTED=0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WFS-DIY" extraLinkerFlags="-framework SystemConfiguration -framework CoreFoundation -framework IOKit"
                       headerPath="../../ThirdParty/hidapi;../../ThirdParty/hidapi/hidapi"
                       defines="SIMPLEWEB_SECURE_SUPPORTED=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_simpleweb" path="ThirdParty"/>
        <MODULEPATH id="roli_blocks_basics" path="ThirdParty"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
