<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k6c2zA" name="WFS-DIY" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="U6kz3k" name="WFS-DIY">
    <GROUP id="{559A80C2-DA9A-4473-80A2-AE173C8D9D42}" name="Source">
      <GROUP id="{PARAMGROUP}" name="Parameters">
        <FILE id="wfsParamIDs" name="WFSParameterIDs.h" compile="0" resource="0"
              file="Source/Parameters/WFSParameterIDs.h"/>
        <FILE id="wfsParamDef" name="WFSParameterDefaults.h" compile="0" resource="0"
              file="Source/Parameters/WFSParameterDefaults.h"/>
        <FILE id="wfsVTSH" name="WFSValueTreeState.h" compile="0" resource="0"
              file="Source/Parameters/WFSValueTreeState.h"/>
        <FILE id="wfsVTSCpp" name="WFSValueTreeState.cpp" compile="1" resource="0"
              file="Source/Parameters/WFSValueTreeState.cpp"/>
        <FILE id="wfsFMH" name="WFSFileManager.h" compile="0" resource="0"
              file="Source/Parameters/WFSFileManager.h"/>
        <FILE id="wfsFMCpp" name="WFSFileManager.cpp" compile="1" resource="0"
              file="Source/Parameters/WFSFileManager.cpp"/>
      </GROUP>
      <GROUP id="{GUIGROUP1}" name="gui">
        <FILE id="guiCfgTab" name="ConfigTabComponent.h" compile="0" resource="0"
              file="Source/gui/ConfigTabComponent.h"/>
        <FILE id="guiCfgPrv" name="ConfigTabPreviewWindow.h" compile="0" resource="0"
              file="Source/gui/ConfigTabPreviewWindow.h"/>
        <FILE id="guiStatus" name="StatusBar.h" compile="0" resource="0" file="Source/gui/StatusBar.h"/>
        <FILE id="guiSysCfg" name="SystemConfigTab.h" compile="0" resource="0"
              file="Source/gui/SystemConfigTab.h"/>
        <FILE id="guiOutTab" name="OutputsTab.h" compile="0" resource="0" file="Source/gui/OutputsTab.h"/>
        <FILE id="guiInpTab" name="InputsTab.h" compile="0" resource="0" file="Source/gui/InputsTab.h"/>
        <FILE id="guiCluTab" name="ClustersTab.h" compile="0" resource="0"
              file="Source/gui/ClustersTab.h"/>
        <FILE id="guiRevTab" name="ReverbTab.h" compile="0" resource="0" file="Source/gui/ReverbTab.h"/>
        <FILE id="guiMapTab" name="MapTab.h" compile="0" resource="0" file="Source/gui/MapTab.h"/>
        <FILE id="guiNetTab" name="NetworkTab.h" compile="0" resource="0" file="Source/gui/NetworkTab.h"/>
        <FILE id="guiNetLogH" name="NetworkLogWindow.h" compile="0" resource="0"
              file="Source/gui/NetworkLogWindow.h"/>
        <FILE id="guiNetLogCpp" name="NetworkLogWindow.cpp" compile="1" resource="0"
              file="Source/gui/NetworkLogWindow.cpp"/>
        <FILE id="guiArrHelperH" name="OutputArrayHelperWindow.h" compile="0"
              resource="0" file="Source/gui/OutputArrayHelperWindow.h"/>
        <FILE id="guiArrHelperCpp" name="OutputArrayHelperWindow.cpp" compile="1"
              resource="0" file="Source/gui/OutputArrayHelperWindow.cpp"/>
        <FILE id="guiWinUtilsMm" name="WindowUtils.mm" compile="1" resource="0"
              file="Source/gui/WindowUtils.mm"/>
        <FILE id="guiAudIfcH" name="AudioInterfaceWindow.h" compile="0" resource="0"
              file="Source/gui/AudioInterfaceWindow.h"/>
        <FILE id="guiAudIfcCpp" name="AudioInterfaceWindow.cpp" compile="1"
              resource="0" file="Source/gui/AudioInterfaceWindow.cpp"/>
        <FILE id="guiPatchMatH" name="PatchMatrixComponent.h" compile="0" resource="0"
              file="Source/gui/PatchMatrixComponent.h"/>
        <FILE id="guiPatchMatCpp" name="PatchMatrixComponent.cpp" compile="1"
              resource="0" file="Source/gui/PatchMatrixComponent.cpp"/>
        <FILE id="guiAudPatchH" name="AudioPatchTab.h" compile="0" resource="0"
              file="Source/gui/AudioPatchTab.h"/>
        <FILE id="guiAudPatchCpp" name="AudioPatchTab.cpp" compile="1" resource="0"
              file="Source/gui/AudioPatchTab.cpp"/>
      </GROUP>
      <GROUP id="{HELPERSGROUP}" name="Helpers">
        <FILE id="arrGeomH" name="ArrayGeometryCalculator.h" compile="0" resource="0"
              file="Source/Helpers/ArrayGeometryCalculator.h"/>
        <FILE id="arrGeomCpp" name="ArrayGeometryCalculator.cpp" compile="1"
              resource="0" file="Source/Helpers/ArrayGeometryCalculator.cpp"/>
      </GROUP>
      <GROUP id="{NETWORKGROUP}" name="Network">
        <FILE id="netTypes" name="OSCProtocolTypes.h" compile="0" resource="0"
              file="Source/Network/OSCProtocolTypes.h"/>
        <FILE id="netConnH" name="OSCConnection.h" compile="0" resource="0"
              file="Source/Network/OSCConnection.h"/>
        <FILE id="netConnCpp" name="OSCConnection.cpp" compile="1" resource="0"
              file="Source/Network/OSCConnection.cpp"/>
        <FILE id="netRateH" name="OSCRateLimiter.h" compile="0" resource="0"
              file="Source/Network/OSCRateLimiter.h"/>
        <FILE id="netRateCpp" name="OSCRateLimiter.cpp" compile="1" resource="0"
              file="Source/Network/OSCRateLimiter.cpp"/>
        <FILE id="netLogH" name="OSCLogger.h" compile="0" resource="0" file="Source/Network/OSCLogger.h"/>
        <FILE id="netLogCpp" name="OSCLogger.cpp" compile="1" resource="0"
              file="Source/Network/OSCLogger.cpp"/>
        <FILE id="netBuildH" name="OSCMessageBuilder.h" compile="0" resource="0"
              file="Source/Network/OSCMessageBuilder.h"/>
        <FILE id="netBuildCpp" name="OSCMessageBuilder.cpp" compile="1" resource="0"
              file="Source/Network/OSCMessageBuilder.cpp"/>
        <FILE id="netRouteH" name="OSCMessageRouter.h" compile="0" resource="0"
              file="Source/Network/OSCMessageRouter.h"/>
        <FILE id="netRouteCpp" name="OSCMessageRouter.cpp" compile="1" resource="0"
              file="Source/Network/OSCMessageRouter.cpp"/>
        <FILE id="netMgrH" name="OSCManager.h" compile="0" resource="0" file="Source/Network/OSCManager.h"/>
        <FILE id="netMgrCpp" name="OSCManager.cpp" compile="1" resource="0"
              file="Source/Network/OSCManager.cpp"/>
        <FILE id="netUdpRxH" name="OSCReceiverWithSenderIP.h" compile="0" resource="0"
              file="Source/Network/OSCReceiverWithSenderIP.h"/>
        <FILE id="netUdpRxCpp" name="OSCReceiverWithSenderIP.cpp" compile="1"
              resource="0" file="Source/Network/OSCReceiverWithSenderIP.cpp"/>
        <FILE id="netTcpRxH" name="OSCTCPReceiver.h" compile="0" resource="0"
              file="Source/Network/OSCTCPReceiver.h"/>
        <FILE id="netTcpRxCpp" name="OSCTCPReceiver.cpp" compile="1" resource="0"
              file="Source/Network/OSCTCPReceiver.cpp"/>
        <FILE id="netParseH" name="OSCParser.h" compile="0" resource="0" file="Source/Network/OSCParser.h"/>
        <FILE id="netQueryH" name="OSCQueryServer.h" compile="0" resource="0"
              file="Source/Network/OSCQueryServer.h"/>
        <FILE id="netQueryCpp" name="OSCQueryServer.cpp" compile="1" resource="0"
              file="Source/Network/OSCQueryServer.cpp"/>
      </GROUP>
      <FILE id="UJ07Xn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jPX7jF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MkNc76" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="wfsPar" name="WfsParameters.h" compile="0" resource="0" file="Source/WfsParameters.h"/>
      <FILE id="wfsAlg" name="WFSAlgorithm.h" compile="0" resource="0" file="Source/WFSAlgorithm.h"/>
      <GROUP id="{DSPGROUP}" name="DSP">
        <FILE id="wfsCalcH" name="WFSCalculationEngine.h" compile="0" resource="0"
              file="Source/DSP/WFSCalculationEngine.h"/>
        <FILE id="wfsCalcCpp" name="WFSCalculationEngine.cpp" compile="1" resource="0"
              file="Source/DSP/WFSCalculationEngine.cpp"/>
        <FILE id="wfsHFFilter" name="WFSHighShelfFilter.h" compile="0" resource="0"
              file="Source/DSP/WFSHighShelfFilter.h"/>
        <FILE id="inpPro" name="InputBufferProcessor.h" compile="0" resource="0"
              file="Source/DSP/InputBufferProcessor.h"/>
        <FILE id="outPro" name="OutputBufferProcessor.h" compile="0" resource="0"
              file="Source/DSP/OutputBufferProcessor.h"/>
        <FILE id="inpAlg" name="InputBufferAlgorithm.h" compile="0" resource="0"
              file="Source/DSP/InputBufferAlgorithm.h"/>
        <FILE id="outAlg" name="OutputBufferAlgorithm.h" compile="0" resource="0"
              file="Source/DSP/OutputBufferAlgorithm.h"/>
        <FILE id="gpuAlgH" name="GpuInputBufferAlgorithm.h" compile="0" resource="0"
              file="Source/DSP/GpuInputBufferAlgorithm.h"/>
        <FILE id="gpuAlg" name="GpuInputBufferAlgorithm.cpp" compile="0" resource="0"
              file="Source/DSP/GpuInputBufferAlgorithm.cpp"/>
        <FILE id="gpuShimH" name="InputBufferAlgorithmGPU.h" compile="0" resource="0"
              file="Source/DSP/InputBufferAlgorithmGPU.h"/>
        <FILE id="gpuShim" name="InputBufferAlgorithmGPU.cpp" compile="0" resource="0"
              file="Source/DSP/InputBufferAlgorithmGPU.cpp"/>
        <FILE id="testSigGenH" name="TestSignalGenerator.h" compile="0" resource="0"
              file="Source/DSP/TestSignalGenerator.h"/>
        <FILE id="testSigGenCpp" name="TestSignalGenerator.cpp" compile="1"
              resource="0" file="Source/DSP/TestSignalGenerator.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_ANDROID_OBOE="0" JUCE_JACK="0"
               JUCE_ASIO="1" JUCE_ALSA="0" JUCE_PLUGINHOST_LV2="0" JUCE_PLUGINHOST_ARA="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WFS-DIY"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WFS-DIY"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WFS-DIY" headerPath="D:\Dev\JUCE_Modules\ASIOSDK\common;ThirdParty\GPUAudioSDK\gpuaudio\include;ThirdParty\GPUAudioSDK\gain_processor\gain_processor\include;ThirdParty\GPUAudioSDK\build\_deps\json-src\single_include"
                       libraryPath="ThirdParty\GPUAudioSDK\build\lib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\GainLib\gainlib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\simple_processor_launcher\ProcLaunchLib\RelWithDebInfo"
                       externalLibraries="gain_processor_nvidia.lib;ProcLaunchLib.lib;gainlib.lib;nvidia_resources_gain_processor_gain_processor_device_nvidia.lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WFS-DIY" headerPath="D:\Dev\JUCE_Modules\ASIOSDK\common;ThirdParty\GPUAudioSDK\gpuaudio\include;ThirdParty\GPUAudioSDK\gain_processor\gain_processor\include;ThirdParty\GPUAudioSDK\build\_deps\json-src\single_include"
                       libraryPath="ThirdParty\GPUAudioSDK\build\lib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\GainLib\gainlib\RelWithDebInfo;ThirdParty\GPUAudioSDK\build\simple_processor_launcher\ProcLaunchLib\RelWithDebInfo"
                       externalLibraries="gain_processor_nvidia.lib;ProcLaunchLib.lib;gainlib.lib;nvidia_resources_gain_processor_gain_processor_device_nvidia.lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WFS-DIY" extraLinkerFlags="-framework SystemConfiguration -framework CoreFoundation"
                       headerPath="/Users/pierre-olivierboulant/JUCE/modules"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WFS-DIY" extraLinkerFlags="-framework SystemConfiguration -framework CoreFoundation"
                       headerPath="/Users/pierre-olivierboulant/JUCE/modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/pierre-olivierboulant/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/pierre-olivierboulant/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
